; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Windows Mixer Reloaded"
#define MyAppVersion "1.0"
#define MyAppPublisher "Kélvão"
#define MyAppURL "https://github.com/Kelvao/WindowsMixerReloaded"
#define MyAppExeName "WindowsMixerReloaded.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4B88D05A-C7FF-44A8-9204-5A4420ADB33D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=no
PrivilegesRequired=admin
OutputBaseFilename=Windows Mixer Reloaded
SetupIconFile=C:\Users\Kelvao\Downloads\equalizer.ico
UninstallDisplayIcon=C:\Users\Kelvao\Downloads\equalizer.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
MinVersion=10.0.22000

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Kelvao\source\repos\WindowsMixerReloaded\WindowsMixerReloaded\bin\Release\net6.0-windows\publish\FolderRelease\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kelvao\source\repos\WindowsMixerReloaded\WindowsMixerReloaded\bin\Release\net6.0-windows\publish\FolderRelease\WindowsMixerReloaded.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kelvao\source\repos\WindowsMixerReloaded\WindowsMixerReloaded\bin\Release\net6.0-windows\publish\FolderRelease\WindowsMixerReloaded.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kelvao\source\repos\WindowsMixerReloaded\WindowsMixerReloaded\bin\Release\net6.0-windows\publish\FolderRelease\WindowsMixerReloaded.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kelvao\source\repos\WindowsMixerReloaded\WindowsMixerReloaded\bin\Release\net6.0-windows\publish\FolderRelease\WindowsMixerReloaded.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kelvao\source\repos\WindowsMixerReloaded\WindowsMixerReloaded\bin\Release\net6.0-windows\publish\FolderRelease\WindowsMixerReloaded.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kelvao\source\repos\WindowsMixerReloaded\WindowsMixerReloaded\bin\Release\net6.0-windows\publish\FolderRelease\pt-BR\WindowsMixerReloaded.resources.dll"; DestDir: "{app}\pt-BR"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\WindowsMixerReloaded.exe"; Description:"{cm:LaunchProgram,{#MyAppName}}"; Flags: nowait postinstall

[Code]
procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
var
  StartupShortcutPath: string;
  ProcessName: string;
  ResultCode: Integer;
begin
  if CurUninstallStep = usUninstall then
  begin
    StartupShortcutPath := ExpandConstant('{userstartup}\WindowsMixerReloaded.lnk');
    
    if FileExists(StartupShortcutPath) then
    begin
      if not DeleteFile(StartupShortcutPath) then
      begin
        MsgBox('Erro ao excluir o atalho na pasta de inicialização.', mbError, MB_OK);
      end;
    end;
    begin
    ProcessName := 'WindowsMixerReloaded';

    if Exec('taskkill', '/F /IM ' + ProcessName + '.exe', '', SW_HIDE, ewWaitUntilTerminated, ResultCode) then
    begin
      if ResultCode = 0 then
      begin
        Log('Processos do aplicativo encerrados com sucesso.');
      end
      else
      begin
        Log('Falha ao encerrar processos do aplicativo. Código de erro: ' + IntToStr(ResultCode));
      end;
    end
    else
      begin
        Log('Falha ao executar o comando taskkill para encerrar processos do aplicativo.');
      end;
    end;
  end;
end;